# e-Banking

./: docker-compose.yml  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/ebanking/core/audit/: ApplicationAuditAware.java
backend/src/main/java/com/ebanking/core/config/: AppConfig.java  CorsConfig.java  DatabaseConfig.java  MailConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
backend/src/main/java/com/ebanking/core/config/initializer/: AdminInitializer.java  AgentInitializer.java  RoleInitializer.java  SettingsInitializer.java
backend/src/main/java/com/ebanking/core/config/security/: JwtAuthenticationFilter.java  ProtectedSecurityConfig.java  PublicSecurityConfig.java
backend/src/main/java/com/ebanking/core/controller/admin/: AdminDashboardController.java  AgentController.java  AuditController.java  DeviseController.java  GlobalSettingsController.java  StatsController.java  SystemParameterController.java
backend/src/main/java/com/ebanking/core/controller/agent/: AgentController.java
backend/src/main/java/com/ebanking/core/controller/auth/: ActivationController.java  AuthenticationController.java
backend/src/main/java/com/ebanking/core/controller/test/: TestController.java
backend/src/main/java/com/ebanking/core/domain/base/: Role.java  SecurityToken.java  User.java  UserRole.java
backend/src/main/java/com/ebanking/core/domain/base/admin/: Admin.java
backend/src/main/java/com/ebanking/core/domain/base/agent/: Agent.java
backend/src/main/java/com/ebanking/core/domain/base/client/: Client.java
backend/src/main/java/com/ebanking/core/domain/base/devise/: Devise.java
backend/src/main/java/com/ebanking/core/domain/base/enums/: RoleType.java  SecurityTokenStatus.java  TokenType.java
backend/src/main/java/com/ebanking/core/domain/base/globalsettings/: GlobalSettings.java
backend/src/main/java/com/ebanking/core/domain/base/personne/: AdminPersonne.java  Personne.java
backend/src/main/java/com/ebanking/core/domain/base/role/: Role.java
backend/src/main/java/com/ebanking/core/domain/base/token/: SecurityTokenType.java  Token.java
backend/src/main/java/com/ebanking/core/domain/base/transaction/: Transaction.java
backend/src/main/java/com/ebanking/core/domain/base/user/: User.java
backend/src/main/java/com/ebanking/core/dto/agent/: AgentRequest.java  AgentResponse.java
backend/src/main/java/com/ebanking/core/dto/auth/: ActivationRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  TwoFactorRequest.java
backend/src/main/java/com/ebanking/core/dto/devise/: DeviseRequest.java  DeviseResponse.java
backend/src/main/java/com/ebanking/core/dto/globalsettings/: GlobalSettingsRequest.java  GlobalSettingsResponse.java
backend/src/main/java/com/ebanking/core/dto/mappingClasses/: ClientMapper.java  PersonneMapper.java
backend/src/main/java/com/ebanking/core/dto/stats/: StatsResponse.java
backend/src/main/java/com/ebanking/core/exception/: EmailAlreadyUsedException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ebanking/core/model/mappers/: Abonne.java  Person.java
backend/src/main/java/com/ebanking/core/model/nosql/: AuditLog.java  CryptoTransaction.java  CryptoWallet.java  SecurityLog.java
backend/src/main/java/com/ebanking/core/model/sql/: Account.java  Admin.java  BankAgent.java  Budget.java  BudgetCategory.java  Card.java  Transaction.java  User.java
backend/src/main/java/com/ebanking/core/repository/: UserRoleRepository.java
backend/src/main/java/com/ebanking/core/repository/nosql/: AuditLogRepository.java  CryptoTransactionRepository.java  CryptoWalletRepository.java  SecurityLogRepository.java
backend/src/main/java/com/ebanking/core/repository/sql/: AccountRepository.java  AdminRepository.java  AgentRepository.java  BankAgentRepository.java  BudgetCategoryRepository.java  BudgetRepository.java  CardRepository.java  ClientRepository.java  DeviseRepository.java  GlobalSettingsRepository.java  PersonneRepository.java  RoleRepository.java  SecurityTokenRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/ebanking/core/service/agent/: AgentService.java  AgentServiceImpl.java
backend/src/main/java/com/ebanking/core/service/auth/: ActivationService.java  AuthenticationService.java  RegistrationService.java  TwilioVerifyService.java
backend/src/main/java/com/ebanking/core/service/client/: ClientService.java
backend/src/main/java/com/ebanking/core/service/devise/: DeviseService.java  DeviseServiceImpl.java
backend/src/main/java/com/ebanking/core/service/email/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/ebanking/core/service/globalsettings/: GlobalSettingsService.java  GlobalSettingsServiceImpl.java
backend/src/main/java/com/ebanking/core/service/stats/: StatsService.java  StatsServiceImpl.java
backend/src/main/java/com/ebanking/core/service/token/: JwtService.java  SecurityTokenService.java
backend/src/main/java/com/ebanking/core/service/user/: UserDetailsServiceImpl.java
backend/src/main/java/com/ebanking/core/util/: DatabaseConnectionTester.java
backend/src/main/resources/: application.properties
docker/: backend.Dockerfile  frontend.Dockerfile
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/Agent/dashbord/: dashbord.component.html  dashbord.component.ts
frontend/src/app/Agent/enrolement/: enrolement.component.html  enrolement.component.spec.ts  enrolement.component.ts
frontend/src/app/core/constants/: storage-keys.ts
frontend/src/app/core/guards/: auth.guard-admin.ts  auth.guard-agent.ts  auth.guard-user.ts  redirect-if-authenticated.guard.ts
frontend/src/app/services/: espaceagent.service.spec.ts  espaceagent.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+111 files in other folders)
