
jwt.secretKey=QtE1AQ+Sg4pQ3MO1h+qXpOrqBhG9Cbwm8grihDObpoo=
jwt.expiration=86400000
jwt.refresh.expiration=604800000

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.ebanking=DEBUG

twilio.accountSid=AC_xxx_REPLACEME
twilio.authToken=xxx_REPLACEME
twilio.verify.serviceSid=VA_xxx_REPLACEME


admin.email=admin@ebank.com
admin.password=admin123


agent.email=agent@ebank.com
agent.password=agent123